#######################################[INSTALELD]BVLC/CAFFE#########################################
#   Here listed step-by-step set up tutorial for Origional version of caffe from Berkely Vision     #
#####################################################################################################
[INSTALLED]KERNEL:4.4.0-31 generic
[INSTALLED]NVIDIA Driver:
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 390.67                 Driver Version: 390.67                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  Quadro K600         Off  | 00000000:01:00.0  On |                  N/A |
| 25%   49C    P8    N/A /  N/A |    212MiB /   980MiB |      1%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      7663      G   /usr/lib/xorg/Xorg                           147MiB |
|    0      8211      G   compiz                                        61MiB |
+-----------------------------------------------------------------------------+

[INSTALLED]CUDA :
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2016 NVIDIA Corporation
Built on Tue_Jan_10_13:22:03_CST_2017
Cuda compilation tools, release 8.0, V8.0.61
[INSTALLED]CUDNN:
version :7_7.1.4.18-1+cuda8.0

[INSTALELD]GCC:
version 4.8.4

[INSTALLED]boost:1.5

[INSTALELD]BLAS w/ ATLAS:

[INSTALLED]OPENCV:
2.4.13# version >=3.0 will not be compatible in detection.

what's left:
[INSTALLED]pycaffe
[INSTALLED]protobuf --version
           $ 3.2
Start digits at: http://localhost/
############################ERROR

Conflict between opencv-3.1 and cuda 8.0: [SOLVED]  change #if !defined (HAVE_CUDA) || defined (CUDA_DISABLER) to #if !defined (HAVE_CUDA) || defined (CUDA_DISABLER) || (CUDART_VERSION >= 8000)\

Path lost:[SOLVED]1.make softlink by :ln [file1] [file2]  2.Set PATH vars on .bashrc 3.When set path of cuda under official guidance 
,a loss of PATH may encountered, cuz PATH shall not be written in two seperated lines.

Unable to access $sudo apt-get install digits  ,cuz such ppa source isn't a default repository in ubuntu.

[Error]no modules named digits:

[SOLVED][ERROR] CUDNN_STATUS_NOT_INITIALIZED： Verify the cudnn installation by run sample: ./mnistCUDNN , if still get same error,that indicates the 'cudnn.h' file is not found at dir:/usr/include.
sloved by reinstall the cudnn in corresponding to the cuda and OS version.

#HDF5 solution path
#INCLUDE_DIRS := $(PYTHON_INCLUDE) /usr/local/include /usr/lib/x86_64-linux-gnu/hdf5/serial/include
#LIBRARY_DIRS := $(PYTHON_LIB) /usr/local/lib /usr/lib /usr/lib/x86_64-linux-gnu/hdf
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/biosoft/hdf5-1.10.2-patch1/lib/
export PYTHONPATH=~/caffe/python

#CAFFE PATH
export CAFFE_ROOT=~/caffe

#DIGITS path
export DIGITS_ROOT=~/digits

#CMAKE path
export CMAKE_ROOT=~/Dowloads/cmake-3.12.2
#EIGEN3_COLMAP path
export EIGEN_INCLUDE_DIR=/home/wq/colmap/cmake/eigen3.cmake 

